{
  "manifest_version": 3,
  "name": "Translator Extension",
  "version": "1.0",
  "description": "A translation tool from Arabic to English and vice versa.",
  "permissions": ["activeTab", "storage"],
  "action": {
    "default_popup": "popup.html",  // هذا هو الملف الذي يحتوي على واجهة المستخدم
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
