<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .translator-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
            width: 350px;
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        select {
            width: 100%;
            margin-bottom: 10px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }
        .btn-container button {
            width: 48%;
        }
    </style>
</head>
<body>
    <div class="translator-container">
        <select id="languageSelector">
            <option value="ar-en">Arabic to English</option>
            <option value="en-ar">English to Arabic</option>
        </select>

        <textarea id="inputText" placeholder="Enter text to translate..."></textarea>

        <button id="translateBtn">Translate</button>

        <textarea id="outputText" placeholder="Translation will appear here..." readonly></textarea>

        <div class="btn-container">
            <button id="copyBtn">Copy</button>
            <button id="pasteBtn">Paste</button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
