#translatorFloatingWindow {
    position: fixed;
    top: 100px;
    left: 100px;
    width: 300px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
    z-index: 9999;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    resize: both;
    overflow: auto;
}

#translatorHeader {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    cursor: move;
    text-align: center;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

textarea, select, button {
    width: 100%;
    margin-top: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
